#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-253-146.compute-1.amazonaws.com/d1oepc21ffv16q
spring.datasource.username=paqoctkqurcvee
spring.datasource.password=114c56cd57071173d29a50805950b751501321775ffc2231edbebe933e4c123a
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=5432
